\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}education}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}work \& experience}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}quantitative research projects}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}skills}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}additional info}{}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
